<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_mode"
    tools:context=".TutorialMode">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/instruction"
       android:textColor="#ffff"
       android:textSize="20sp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginRight="50dp"
       android:layout_marginLeft="50dp"
       android:gravity="left"
       />




    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back_blue"
        android:contentDescription="@string/todo" />

</android.support.constraint.ConstraintLayout>