<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_view"
    tools:context=".SelectMode">

    <TextView
        android:id="@+id/free_dance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="FREE DANCE"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/music_box_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tutorial_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="HOW TO"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/leaderboard_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leaderboard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="LEADERBOARD"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/config_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/music_box_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="MUSIC BOX"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/config_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/cinzel_bold"
        android:text="CONFIG"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/go_back_blue" />

</android.support.constraint.ConstraintLayout>