<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_gradient">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Game End"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        android:lines="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:textSize="25sp"
            android:text="Your Score: "
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:textSize="25sp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="start"
            android:textSize="25sp"
            android:text="Rating: "
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star"
            android:visibility="invisible"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

        <Button
            android:id="@+id/retry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Retry"
            android:background="@drawable/dialog_buttons"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

        <Button
            android:id="@+id/continueGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Continue"
            android:background="@drawable/dialog_buttons"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     "/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


</LinearLayout>